# Czyyanglao

app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo1/application1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo1/application1/: BhrmYYActivity.java  CleanMessageUtil.java  DemoApplication.java  GxuYYActivity.java  HealthActivity.java  HomeActivity.java  HospitalActivity.java  IdActivity.java  ItemActivity.java  LocalActivity.java  LoginActivity.java  MedicalRecordActivity.java  MedicineActivity.java  NoteActivity.java  OperateData.java  PostIdActivity.java  RecordDatebaseHelper.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StringTools.java  UserBean.java  Util.java  Webview1Activity.java  Webview2Activity.java  Webview3Activity.java  Webview4Activity.java
app/src/main/java/listview/: MedicineActivity.java  MyListAdapter.java
app/src/main/res/drawable/: bg_home_button.xml  bg_home_buttonbackground.xml  bg_home_buttonstyle.xml  bg_home_buttonstyle2.xml  bg_home_buttonstyle3.xml  bg_home_buttonstyle4.xml  bg_home_wv.xml  bg_id_shape_circle.xml  bg_id_shape_corners.xml  bg_login.xml  bg_login_background.xml  bg_medicine_list_item.xml  bg_note_button.xml  bg_setting_quit.xml  bg_shape_circle.xml  bg_shape_corners.xml  splash.xml
app/src/main/res/layout/: activity_add_medical_record.xml  activity_bhrm_yy.xml  activity_gxu_yy.xml  activity_health.xml  activity_home.xml  activity_hospital.xml  activity_id.xml  activity_item.xml  activity_local.xml  activity_login.xml  activity_medical_record.xml  activity_medicine.xml  activity_note.xml  activity_postid.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tool.xml  activity_webview1.xml  activity_webview2.xml  activity_webview3.xml  activity_webview4.xml  fragment_medical_record.xml  layout_list_item.xml  medical_record_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo1/application1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
