apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "21.1.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.lenovo1.application1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        mavenCentral()
        url'https://repo1.maven.org/maven2/'
    }
}

//allprojects {
    //repositories {
        //jcenter()
        //maven {
            //url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
       // }
    //}
//}

repositories {
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}









dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //阿里百川Maven依赖
    //compile 'com.aliyun.ams:alicloud-android-feedback:3.1.8'
    // compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    //compile 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    // compile 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    //高德地图的sdk
    compile files('libs/AMap_Location_V4.5.0_20190121.jar')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    //阿里用户反馈的sdk
    //compile(name: 'alicloud-android-feedback-3.2.0', ext: 'aar')
    //compile files('libs/alicloud-android-ut-5.4.0.jar')
    //compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //compile files('libs/alicloud-android-utils-1.1.3.jar')
    //compile files('libs/alicloud-android-beacon-1.0.1.jar')
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile files('libs/httpclient-4.3.6.jar')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile files('libs/volley.jar')
}
