<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="设置"
           android:textSize="24sp"
           android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/btn_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="关于软件"
            android:textAlignment="textStart"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/setting_in"
            android:paddingRight="16dp"/>
        <Button
            android:id="@+id/btn_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="用户协议"
            android:textAlignment="textStart"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/setting_in2"
            android:paddingRight="16dp"/>
        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="意见反馈"
            android:textAlignment="textStart"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/setting_in2"
            android:paddingRight="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/btn_safety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="账号安全"
            android:textAlignment="textStart"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/setting_in2"
            android:paddingRight="16dp"/>
        <Button
            android:id="@+id/btn_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="清除缓存"
            android:textAlignment="textStart"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/setting_in2"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/btn_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="通用"
            android:textAlignment="textStart"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/setting_in2"
            android:paddingRight="16dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_setting_quit"
        android:text="退出"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
