<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/id_topbackground"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="身份"
        android:textColor="@color/colorWhite"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="16dp"
        android:text="老人紧急资料"
        android:textColor="@color/colorGrey"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_save"
        android:layout_alignParentRight="true"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:text="保存信息"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        android:background="@drawable/bg_home_button" />
    <Button
        android:id="@+id/btn_show"
        android:layout_alignParentLeft="true"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:text="查看信息"
        android:textColor="@color/colorDrake"
        android:textSize="24sp"
        android:background="@drawable/bg_home_button" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/id_top">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/id_username"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="老人姓名"
                android:maxLines="1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/id_userid"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入身份证号"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/id_userphone"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入子女电话"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/tv_borndate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/id_shengri"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_borndate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入出生日期"
                android:maxLines="1"
                android:textSize="16sp" />




            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/id_nianling"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入年龄"
                android:maxLines="1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/id_useraddress"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入家庭地址"
                android:maxLines="1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/id_xieye"
                android:drawablePadding="8dp"
                android:text="***"
                android:textColor="@color/colorDrake"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入血型"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>



</RelativeLayout>
