<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolActivity">
    <ImageView
        android:id="@+id/iv_hospital"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/tool_topbackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iv_hospital">

        <Button
            android:id="@+id/btn_dzbl"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:drawableLeft="@drawable/hospital_logo"
            android:paddingLeft="16dp"
            android:background="@drawable/bg_home_buttonstyle3"
            android:text="智能电子病历"
            android:textSize="15sp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_sczl"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/tool_ziliao"
            android:paddingLeft="16dp"
            android:background="@drawable/bg_home_buttonstyle3"
            android:text="上传老人资料"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_bottomslogan"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="更多功能尽请期待"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
