<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:orientation="vertical"
        android:background="@drawable/id_topbackground">
        <TextView
            android:id="@+id/tv_registe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="身份"
            android:textColor="@color/colorWhite"
            android:textSize="48sp" />
        <TextView
            android:id="@+id/tv_registe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="个人资料"
            android:textColor="@color/colorGrey"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_shape_corners">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/id_username"
            android:layout_marginLeft="16dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorDrake"
            android:text="***"
            android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="本人姓名"
        android:textSize="16sp"
        android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_shape_corners">
        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/id_userid"
            android:layout_marginLeft="16dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorDrake"
            android:text="***"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_userid"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入身份证号"
            android:textSize="16sp"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_shape_corners">
        <TextView
            android:id="@+id/tv_userphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/id_userphone"
            android:layout_marginLeft="16dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorDrake"
            android:text="***"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_userphone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入子女电话"
            android:inputType="number"
            android:textSize="16sp"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_shape_corners">
        <TextView
            android:id="@+id/tv_useraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/id_useraddress"
            android:layout_marginLeft="16dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorDrake"
            android:text="***"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_useraddress"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入家庭地址"
            android:textSize="16sp"
            android:maxLines="1" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:background="@drawable/bg_shape_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="保存"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_show"
        android:background="@drawable/bg_shape_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="显示"
        android:textSize="24sp"/>
</LinearLayout>
